ALMSPL/AttendancePendingList.xaml

<Window x:Class="ALMSPL.AttendancePendingList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALMSPL"
        mc:Ignorable="d"
        Title="AttendancePendingList" Height="450" Width="800" Background="#FF96B0CD">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="339*"/>
            <ColumnDefinition Width="455*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Attendance Details" HorizontalAlignment="Left" Margin="305,24,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="25" Grid.ColumnSpan="2"/>

        <Label Content="Employee ID" HorizontalAlignment="Left" Margin="27,321,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.103,0.261"/>
        <TextBox x:Name="txtEmpId" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="146,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

        <Label Content="Attendance ID" HorizontalAlignment="Left" Margin="27,352,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAId"  HorizontalAlignment="Left" Height="23" Margin="146,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

        <Label Content="Status Of Attendance" HorizontalAlignment="Left" Margin="110.8,322,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.31,6.337" Grid.Column="1"/>
        <ComboBox Name="cmbSAType" HorizontalAlignment="Left" Margin="266.8,323,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1">
            <ComboBoxItem Content="Pending" IsSelected="True"/>
            <ComboBoxItem Content="Approved"/>
            <ComboBoxItem Content="Rejected"/>
        </ComboBox>

        <Button Content="Submit" HorizontalAlignment="Left" Margin="110.8,384,0,0" VerticalAlignment="Top" Width="120" Click="Submit_Click" Height="24" Grid.Column="1" />
        <Button Content="Search Attendance" HorizontalAlignment="Left" Margin="146,386,0,0" VerticalAlignment="Top" Width="150" Click="Attendance_Search_Click" Height="24" />

        <DataGrid HorizontalAlignment="Left" Height="211" Margin="27,97,0,0" VerticalAlignment="Top" Width="729" Name="dgAttendance" ItemsSource="{Binding}" Grid.ColumnSpan="2" SelectionChanged="dgAttendance_SelectionChanged" />
        <Button Content="Approved Attendance" HorizontalAlignment="Left" Margin="29,67,0,0" VerticalAlignment="Top" Width="108" Click="Approved_Attendance_Click"/>
        <Button Content="Rejected Attendance" HorizontalAlignment="Left" Margin="186,67,0,0" VerticalAlignment="Top" Width="75" Click="Rejected_Attendance_Click"/>


    </Grid>
</Window>
