ALMSPL/EmployeeLeaveDetailsPL.xaml

<Window x:Class="ALMSPL.EmployeeLeaveDetailsPL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALMSPL"
        mc:Ignorable="d"
        Title="EmployeeLeaveDetailsPL" Height="450" Width="800">
    <Grid>
        <Label x:Name="EmployeeNameLabel" Content="Welcome ..Employee Home Page" HorizontalAlignment="Left" Margin="618,10,0,0" VerticalAlignment="Top" Height="37" Width="166" FontSize="18" RenderTransformOrigin="1.11,-1.592"/>
        <Button x:Name="LeaveRequestBtn" Content="Leave Request" HorizontalAlignment="Left" VerticalAlignment="Top" Width="183" Height="42" Click="LeaveRequestButton_Click" FontSize="24" Background="#FF40CE7A" BorderBrush="#FF060404" BorderThickness="0,0,2,2" Margin="0,52,0,0"/>
        <Button x:Name="LeaveStatusBtn" Content="Leave Status" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Height="42" Click="LeaveStatusButton_Click" FontSize="24" Background="#FF40CE7A" BorderBrush="#FF060404" BorderThickness="0,0,2,2" Margin="-2,99,0,0"/>
        <Button x:Name="LeaveDeleteBtn" Content="Delete Leave" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Height="42" Click="LeaveDeleteButton_Click" FontSize="24" Background="#FF40CE7A" BorderBrush="#FF060404" BorderThickness="0,0,2,2" Margin="0,331,0,0"/>
        <Button x:Name="LeaveModifyBtn" Content="Modify Leave" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Height="42" Click="LeaveModifyButton_Click" FontSize="24" Background="#FF40CE7A" BorderBrush="#FF060404" BorderThickness="0,0,2,2" Margin="-2,146,0,0"/>
        <Button x:Name="LeaveCreditBtn" Content="Leave Credit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Height="39" Click="LeaveCreditButton_Click" FontSize="24" Background="#FF40CE7A" BorderBrush="#FF060404" BorderThickness="0,0,2,2" Margin="0,287,0,0"/>
        <Button x:Name="LeaveHistoryBtn" Content="Leave History" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Height="42" Click="LeaveHistoryButton_Click" FontSize="24" Background="#FF40CE7A" BorderBrush="#FF060404" BorderThickness="0,0,2,2" Margin="0,240,0,0"/>
        <Button x:Name="ListOfHolidaysBtn" Content="List Of Holidays" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Height="42" Click="ListOfHolidaysButton_Click" FontSize="24" Background="#FF40CE7A" BorderBrush="#FF060404" BorderThickness="0,0,2,2" Margin="0,193,0,0"/>
        <Button x:Name="LeaveAproveRejectBtn" Content="Aprove/Reject Leave" HorizontalAlignment="Left" VerticalAlignment="Top" Width="313" Height="52" Click="AproveRejectLeaveButton_Click" FontSize="24" Background="#FF40CE7A" BorderBrush="#FF060404" BorderThickness="0,0,2,2" Margin="451,52,0,0"/>
        <Button x:Name="RequestedLeaveBtn" Content="Requested Leave" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Height="37" Click="RequestedLeavesButton_Click" FontSize="24" Background="#FF40CE7A" BorderBrush="#FF060404" BorderThickness="0,0,2,2" Margin="0,378,0,0"/>
        <DataGrid x:Name="DataGridForLeaves" HorizontalAlignment="Left" Height="291" VerticalAlignment="Top" Width="521" Margin="243,119,0,0" Background="#FFAAE5C2" ItemsSource="{Binding}" SelectionChanged="DataGridForLeaves_SelectionChanged"/>
        <Label x:Name="Label_Leave" Content="Leave Details" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Height="47" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="lblLeaveBalance" Content="Leave Balance :" HorizontalAlignment="Left" Margin="243,52,0,0" VerticalAlignment="Top" Width="122" FontWeight="Bold" FontSize="16" Height="31"/>
        <TextBox x:Name="txtLeaveBalance" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Margin="365,60,0,0" BorderBrush="#FF02040B" BorderThickness="0,0,0,0" TextChanged="txtLeaveBalance_TextChanged" FontWeight="Bold"/>

    </Grid>
</Window>
