ALMSPL/ManagerApproveRejectLeavePage.xaml

<Window x:Class="ALMSPL.ManagerApproveRejectLeavePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALMSPL"
        mc:Ignorable="d"
        Title="ManagerApproveRejectLeavePage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="555*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgLeaveAproveReject"  SelectionChanged="SelectIdFromGrid" HorizontalAlignment="Left" Height="230" Margin="10,86,0,0" VerticalAlignment="Top" Width="774" ItemsSource="{Binding}" Grid.ColumnSpan="2"/>
        <Label x:Name="lblRequestId" Content="Leave Id : " HorizontalAlignment="Left" Margin="22,18,0,0" VerticalAlignment="Top" Width="80" FontSize="16" RenderTransformOrigin="0.708,0.556" FontWeight="Bold"/>
        <TextBox x:Name="txtLeaveId" HorizontalAlignment="Left" Height="23" Margin="107,19,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="51" BorderBrush="#FF040509" BorderThickness="0,0,0,2"/>
        <Button x:Name="btnApproveLeave" Content="Approve" HorizontalAlignment="Left" Margin="191,18,0,0" VerticalAlignment="Top" Width="92" Height="34" Background="#FF1BE42A" Foreground="#FF0E0707" FontWeight="Bold" FontSize="16" Click="btnApproveLeave_Click" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="#FFCDC4C4"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnRejectLeave" Content="Reject" HorizontalAlignment="Left" Margin="73.6,18,0,0" VerticalAlignment="Top" Width="91" Height="34" Background="#FFF64D1F" Foreground="#FF0E0707" FontWeight="Bold" FontSize="16" Click="btnRejectLeave_Click" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="#FFCDC4C4"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnRefreshData" Content="Refresh" HorizontalAlignment="Left" Margin="188.6,18,0,0" VerticalAlignment="Top" Width="89" Height="34" Background="#FFA4B3C3" Foreground="#FF0E0707" FontWeight="Bold" FontSize="16" Click="btnRefresh_Click" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="#FFCDC4C4"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnShowAllLeaves" Content="LeaveHistory" HorizontalAlignment="Left" Margin="26,352,0,0" VerticalAlignment="Top" Width="132" Height="34" Background="#FFA4B3C3" Foreground="#FF0E0707" FontWeight="Bold" FontSize="16" Click="btnLeaveHistory_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="#FFCDC4C4"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnApprovedLeaves" Content="Approved Leaves" HorizontalAlignment="Left" Margin="191,352,0,0" VerticalAlignment="Top" Width="132" Height="34" Background="#FFA4B3C3" Foreground="#FF0E0707" FontWeight="Bold" FontSize="16" Click="btnApprovedLeaves_Click" RenderTransformOrigin="0.423,0.394" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="#FFCDC4C4"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnRejectedLeaves" Content="Rejected Leaves" HorizontalAlignment="Left" Margin="120.6,352,0,0" VerticalAlignment="Top" Width="132" Height="34" Background="#FFA4B3C3" Foreground="#FF0E0707" FontWeight="Bold" FontSize="16" Click="btnRejectedLeaves_Click" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="#FFCDC4C4"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="301.6,19,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="88" BorderBrush="#FF040509" BorderThickness="0,0,0,2" Grid.Column="1"/>
        <Button x:Name="btnSearchByMonth" Content="Search Month" HorizontalAlignment="Left" Margin="419.6,10,0,0" VerticalAlignment="Top" Width="114" Height="24" Background="#FFA4B3C3" Foreground="#FF0E0707" FontWeight="Bold" FontSize="16" Click="btnSearchMonth_Click" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="#FFCDC4C4"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnSearchByYear" Content="Search Year&#xD;&#xA;Search Year" HorizontalAlignment="Left" Margin="419.6,39,0,0" VerticalAlignment="Top" Width="114" Height="24" Background="#FFA4B3C3" Foreground="#FF0E0707" FontWeight="Bold" FontSize="16" Click="btnSearchByYear_Click" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="#FFCDC4C4"/>
            </Button.Effect>
        </Button>
        <DatePicker Name="SearchDateFrom"  Grid.Column="1" HorizontalAlignment="Left" Margin="287.6,330,0,0" VerticalAlignment="Top" Height="26" Width="116"/>
        <DatePicker x:Name="SearchDateTo" Grid.Column="1" HorizontalAlignment="Left" Margin="287.6,384,0,0" VerticalAlignment="Top" Height="26" Width="116"/>
        <Button x:Name="btnSearchByDateLimit" Content="Search " HorizontalAlignment="Left" Margin="419.6,347,0,0" VerticalAlignment="Top" Width="114" Height="44" Background="#FFA4B3C3" Foreground="#FF0E0707" FontWeight="Bold" FontSize="16" Click="btnSearchByDateLimit_Click" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="#FFCDC4C4"/>
            </Button.Effect>
        </Button>
        <Label Content="To" Grid.Column="1" HorizontalAlignment="Left" Margin="332.6,355,0,0" VerticalAlignment="Top" Height="31" RenderTransformOrigin="0.837,0.4"/>

    </Grid>
</Window>
